<?php
//**Создайте массив $nums с числами от 1 до 20. Используя цикл,
// создайте новый массив $squares, содержащий квадраты каждого числа из массива $nums.
// Выведите элементы массива $squares на экран.

$nums = [];

for ($i = 1; $i <= 20; $i++){
    $nums[$i] = $i;
}
echo 'первоначальный массив <br>';

print_r($nums);

$squares = [];

for ($i = 1; $i <= 20; $i++){
    $squares[$i] = $nums[$i]*$nums[$i];
}
echo '<br>результат <br>';
print_r($squares);