<?php
// Создайте двумерный массив, который представляет собой таблицу умножения чисел от 1 до 10.

$multiTable = array();

// Заполнение массива таблицей умножения
for ($i = 1; $i <= 10; $i++) {
    for ($j = 1; $j <= 10; $j++) {
        $multiTable[$i][$j] = $i * $j;
    }
}

// Вывод массива на экран
for ($i = 1; $i <= 10; $i++) {
    echo "</br> умножение на ". $i . " </br> ";
    for ($j = 1; $j <= 10; $j++) {
        echo $multiTable[$i][$j] . "  ";
    }
}