<?php
//**  */Создайте ассоциативный массив $book с ключами "title", "author" и "year",
// содержащий информацию о книге.
// Выведите на экран информацию о книге в виде
// "Название: {название}, Автор: {автор}, Год: {год}".

$book = ['title' => 'Война и мир',
    'author' => 'Лев Николаевич Толстой',
    'year' => '1869',
    ];

echo "Название: ". $book['title'] . "</br> Автор: ". $book['author']. "</br> Год: ". @$book['year'];