<?php
//**  Создайте функцию, которая принимает массив чисел и
// возвращает сумму всех нечетных чисел в массиве. */

$arr = [1, 2, 3, 4, 5, 6];



function result($arr)
{
    $sum = 0;
         for($i = 0; $i < count($arr); $i++){
             if($arr[$i] % 2 != 0){
                    $sum = $arr[$i] + $sum;
             }
         }
         echo 'сумма нечетных чисел равна: '. $sum;
}

result($arr);