<?php

//**Создайте переменную $score и присвойте ей значение от 0 до 100.
// Выведите оценку, исходя из следующих условий:
//
//Если $score больше или равно 90, выведите сообщение "Отлично".
//Если $score больше или равно 80, выведите сообщение "Хорошо".
//Если $score больше или равно 70, выведите сообщение "Удовлетворительно".
//Если $score меньше 70, выведите сообщение "Неудовлетворительно".



$score = rand(0, 100);

if($score >= 90){

    echo 'Отлично </br>';
}

elseif ($score >= 80){

    echo 'Хорошо </br>';
}

elseif ($score >= 70){
    echo 'Удовлетворительно </br>';
}

elseif ($score <70){
    echo 'Неудовлетворительно </br>';
}

echo $score;